-- Initial instr-sel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uni-targen
version:             0.1.0.0
--synopsis:
--description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
--copyright:
category:            Language
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

executable uni-targen
  main-is:           UniTarGen.hs
--other-modules:
  other-extensions:  DeriveDataTypeable
  build-depends:     base >=4.5,
                     cmdargs >=0.10 && <0.11,
                     directory >=1.2 && <1.3,
                     instr-sel,
                     llvm-general == 3.4.5.2,
                     llvm-general-pure == 3.4.5.2,
                     mtl >= 2.2 && <2.3
  hs-source-dirs:    .
  default-language:  Haskell2010
  ghc-options:       -Wall
                     -- In order to pretty-print the generated Haskell code,
                     -- we must increase the stack space
                     "-with-rtsopts=-K32m"
