-- Initial instr-sel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uni-is
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable uni-is
  main-is:             UniIS.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleInstances, GeneralizedNewtypeDeriving, ExtendedDefaultRules, DeriveDataTypeable, RecordWildCards
  build-depends:       base >=4.5 && <4.6, cmdargs >=0.10 && <0.11, filepath >=1.3 && <1.4, fgl >=5.5 && <5.6, graphviz >=2999.18 && <2999.19, text >=1.2 && <1.3, deepseq >=1.3 && <1.4, containers >=0.4 && <0.5, vector >=0.11 && <0.12, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11, shelly >=1.6 && <1.7, scientific >=0.3 && <0.4, atto-lisp >=0.2 && <0.3, attoparsec >=0.12 && <0.13, split >=0.2 && <0.3, safe >=0.3 && <0.4, parsec >=3.1 && <3.2, directory >=1.2 && <1.3, clock >=0.5 && <0.6, llvm-general == 3.4.5.2, mtl >=2.2 && <2.3, llvm-general-pure >=3.4 && <3.5
  hs-source-dirs:      hlib, uni-is
  default-language:    Haskell2010
  ghc-options:         -Wall
