-- Initial instr-sel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                instr-sel
version:             0.1.0.0
--synopsis:
--description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
--copyright:
category:            Language
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Language.InstrSel.Constraints
    Language.InstrSel.Constraints.Base
    Language.InstrSel.Constraints.ConstraintBuilder
    Language.InstrSel.Constraints.ConstraintReconstructor

    Language.InstrSel.ConstraintModels
    Language.InstrSel.ConstraintModels.ArrayIndexMaplistsMaker
    Language.InstrSel.ConstraintModels.Base
    Language.InstrSel.ConstraintModels.IDs
    Language.InstrSel.ConstraintModels.ModelHandler
    Language.InstrSel.ConstraintModels.SolutionHandler

    Language.InstrSel.DataTypes
    Language.InstrSel.DataTypes.Base

    Language.InstrSel.DriverTools
    Language.InstrSel.DriverTools.Base

    Language.InstrSel.Functions
    Language.InstrSel.Functions.Base
    Language.InstrSel.Functions.IDs
    Language.InstrSel.Functions.Transformations
    Language.InstrSel.Functions.LLVM
    Language.InstrSel.Functions.LLVM.FunctionMaker

    Language.InstrSel.Graphs
    Language.InstrSel.Graphs.Base
    Language.InstrSel.Graphs.Graphalyze
    Language.InstrSel.Graphs.GraphViz
    Language.InstrSel.Graphs.IDs
    Language.InstrSel.Graphs.PatternMatching.VF2

    Language.InstrSel.OpStructures
    Language.InstrSel.OpStructures.Transformations
    Language.InstrSel.OpStructures.Base
    Language.InstrSel.OpStructures.LLVM
    Language.InstrSel.OpStructures.LLVM.OSMaker

    Language.InstrSel.OpTypes
    Language.InstrSel.OpTypes.Base

    Language.InstrSel.PrettyShow
    Language.InstrSel.PrettyShow.Base

    Language.InstrSel.TargetMachines
    Language.InstrSel.TargetMachines.Base
    Language.InstrSel.TargetMachines.CodeEmission
    Language.InstrSel.TargetMachines.Generators.GenericInstructions
    Language.InstrSel.TargetMachines.Generators.HaskellCodeGenerator
    Language.InstrSel.TargetMachines.Generators.LLVM
    Language.InstrSel.TargetMachines.Generators.LLVM.Base
    Language.InstrSel.TargetMachines.Generators.LLVM.Generator
    Language.InstrSel.TargetMachines.IDs
    Language.InstrSel.TargetMachines.PatternMatching
    Language.InstrSel.TargetMachines.Transformations

    Language.InstrSel.Utils
    Language.InstrSel.Utils.Base
    Language.InstrSel.Utils.IO
    Language.InstrSel.Utils.JSON
    Language.InstrSel.Utils.Lisp
    Language.InstrSel.Utils.Natural
    Language.InstrSel.Utils.Range
    Language.InstrSel.Utils.Time

  other-extensions:  FlexibleInstances,
                     GeneralizedNewtypeDeriving,
                     OverloadedStrings,
                     RankNTypes
  build-depends:     base >=4.5,
                     aeson >=0.10,
                     atto-lisp >=0.2,
                     attoparsec >=0.10,
                     bytestring >=0.10,
                     clock >=0.5,
                     containers >= 0.4,
                     deepseq >=1.3,
                     directory >=1.2,
                     filepath >=1.3,
                     fgl >=5.5,
                     graphviz >=2999.18,
                     haskell-src-exts >= 1.0,
                     llvm-general-pure >= 3.8 && < 3.9,
                     safe >=0.3,
                     scientific >=0.3,
                     split >=0.2,
                     text >= 1.2,
                     unordered-containers >= 0.2.5.0,
                     vector >= 0.11
  default-language:  Haskell2010
  ghc-options:       -Wall
