-- Initial uni-is-targets.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uni-is-targets
version:             0.1.0.0
--synopsis:
--description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
--copyright:
category:            Language
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    UniIS.Targets.Mips32
    UniIS.Targets.Hexagon5
  build-depends:     base >=4.5,
                     containers >= 0.4,
                     fgl,
                     instr-sel,
                     mtl >= 2.2
  default-language:  Haskell2010
  ghc-options:       -Wall -O0
