-- Initial instr-sel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uni-is
version:             0.1.0.0
--synopsis:
--description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
--copyright:
category:            Language
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

executable uni-is
  main-is:           UniIS.hs
--other-modules:
  other-extensions:  DeriveDataTypeable,
                     GeneralizedNewtypeDeriving
  build-depends:     base >=4.5,
                     clock >=0.5,
                     cmdargs >=0.10,
                     containers >= 0.4,
                     deepseq >=1.3,
                     fgl,
                     graphviz >=2999.18,
                     instr-sel,
                     mtl >= 2.2
  hs-source-dirs:    .
  default-language:  Haskell2010
  ghc-options:       -Wall -O2
