-- Initial instr-sel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uni-is
version:             0.1.0.0
--synopsis:
--description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Hjort Blindell
maintainer:          ghb@kth.se
--copyright:
category:            Language
build-type:          Simple
--extra-source-files:
cabal-version:       >=1.10

executable uni-is
  main-is:           UniIS.hs
--other-modules:
  other-extensions:  DeriveDataTypeable,
                     GeneralizedNewtypeDeriving
  build-depends:     base >=4.5,
                     clock >=0.5 && <0.6,
                     cmdargs >=0.10 && <0.11,
                     containers >= 0.4,
                     deepseq >=1.3 && <1.4,
                     fgl,
                     graphviz >=2999.18 && <2999.19,
                     instr-sel,
                     llvm-general >= 3.8 && < 3.9,
                     mtl >= 2.2 && <2.3,
                     -- The restriction below prevents compilation error when
                     -- building llvm-general-3.4.5.2
                     transformers <0.5
  hs-source-dirs:    .
  default-language:  Haskell2010
  ghc-options:       -Wall
